{
  "name": "hireurbania",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "jodit-react": "^5.4.72",
    "lucide-react": "^1.31.0",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4.3.3"
  }
}
