{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "cleanUrls": true,
  "trailingSlash": false
}
